palette:
  type-1: '#c68c6c'
  type-2: '#00e0d1'
  type-3: '#ef2e9f'
  type-4: '#5698c8'
  type-5: '#a35a00'
  type-6: '#df99f0'
  type-7: '#03d28d'
  status-1: '#c71800'
  status-2: '#c96901'
  status-3: '#ca9102'
  status-4: '#cab902'
  status-5: '#a2bc02'
  status-6: '#79bf02'
  status-7: '#28c501'

rules:
        #- description: Numbers
        #  regex: \b(?<!\.)\d+(\.\d+)?(?!\.)\b
        #  color: f.type-1

- description: URL
  regex: |
    (?ix)\b
        ((htt|ft|lda)ps?|telnet|ssh)://  # Scheme
        ([-%:\w\\/]{1,256}@)?  # User info
        [-\w]{1,63}(\.[-\w]{1,63}){,126}(:\d{1,5})?  # Host and port
        (/[-+=~@%&?#.:;,\w\\/()]*)?  # Path, query, and fragment
    ((?=[.:;,)])|\b)  # Avoid highlighting trailing path characters by matching them in a lookahead
  color: f.type-4
  exclusive: true
  
- description: IPv4
  regex: \b(?<!\.)((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d)(/\d+)?\b
  color: f.type-2
  exclusive: true

  #- description: IPv6
  #  regex: |
  #    (?ix)(?<![\w:])(
  #        ([\da-f]{1,4}:){7}[\da-f]{1,4}|  # 1:2:3:4:5:6:7:8
  #        [\da-f]{1,4}:(:[\da-f]{1,4}){1,6}|  # 1::3:4:5:6:7:8
  #        ([\da-f]{1,4}:){1,2}(:[\da-f]{1,4}){1,5}|  # 1:2::4:5:6:7:8
  #        ([\da-f]{1,4}:){1,3}(:[\da-f]{1,4}){1,4}|  # 1:2:3::5:6:7:8
  #        ([\da-f]{1,4}:){1,4}(:[\da-f]{1,4}){1,3}|  # 1:2:3:4::6:7:8
  #        ([\da-f]{1,4}:){1,5}(:[\da-f]{1,4}){1,2}|  # 1:2:3:4:5::7:8
  #        ([\da-f]{1,4}:){1,6}:[\da-f]{1,4}|  # 1:2:3:4:5:6::8
  #        ([\da-f]{1,4}:){1,7}:|  # 1:2:3:4:5:6:7::
  #        :((:[\da-f]{1,4}){1,7}|:)  # ::2:3:4:5:6:7:8
  #    )(:(?=\W))?  # \W is an exclusive-flag hack to color the : before an IPv4-embedded address
  #    (%[\da-z]+)?  # Zone index
  #    (/\d+)?  # Prefix length
  #    (?!:?\w)
  #  color: f.type-3
  #  exclusive: true

- description: MAC address
  regex: |
    (?ix)\b(
        (?<!:)([\da-f]{1,2}:){5}[\da-f]{1,2}(?!:)|  # 11:22:33:aa:bb:cc
        (?<!\.)([\da-f]{4}\.){2}[\da-f]{4}(?!\.)  # 1122.33aa.bbcc
    )\b
  color: f.type-4
  exclusive: true
  
- description: Date
  regex: |
    (?ix)\b(
        (\d{2}|\d{4})\-(0?[1-9]|1[0-2])\-(3[0-1]|[1-2]\d|0?[1-9])|  # YYYY-MM-DD, YY-MM-DD
        (jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\s+(  # MMM
            (3[0-1]|[1-2]\d|0?[1-9])(\s+\d{4})?|\d{4}  # DD (YYYY)?, YYYY
        )|(3[0-1]|[1-2]\d|0?[1-9])\s(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)(?!\s+(3[0-1]|[1-2]\d|0?[1-9])([^\w:]|$))(\s+\d{4})?  # DD MMM (YYYY)?
    )((?=[\WT_])|$)
  color: f.type-2
  exclusive: true

- description: Time
  regex: |
    (?ix)(?<![\.:])(\b|(?<=T))
        (2[0-3]|[0-1]\d):[0-5]\d  # Hours and minutes
        (:[0-5]\d([\.,]\d{3,6})?)?  # (Seconds (sub-seconds, 3 to 6 decimal places)?)?
        ([\-\+](\d{2}|\d{4}))?  # (Timezone)?
    (?![\.:])\b
  color: f.type-2
  exclusive: true

- description: Size, like 123G 123Gb 123Gib 1.23G 123Gbps
  regex: (?i)\b\d+(\.\d+)?\s?((([KMGTPEZY](i?B)?)|B)(ps)?)\b
  color:
    0: f.type-6
    2: bold
  exclusive: true

- description: Generic - Bad
  regex: (?i)\b(password|abnormal(ly)?|down|los(t|s|ing)|err(ors?)?|(den(y|ies|ied)?)|reject(ing|ed)?|drop(ped|s)?|(err\-)?disabled?|(timed?\-?out)|fail(s|ed|iure)?|disconnect(ed)?|unreachable|invalid|bad|notconnect|unusable|blk|inaccessible|wrong|collisions?|unsynchronized|mismatch|runts|crashloopbackoff)\b
  color: f.status-1

- description: Generic - Ambigious bad
  regex: (?i)\b(no(pe)?|exit(ed)?|reset(t?ing)?|discard(ed|ing)?|block(ed|ing)?|filter(ed|ing)?|stop(p(ed|ing))?|never|bad)\b
  color: f.status-3

- description: Generic - Not too bad
  regex: (?i)\b(warn(ings)?)\b
  color: f.status-4

- description: Generic - Ambigious good
  regex: (?i)\b(ye(s|ah?|p)?|start(ed|ing)?|running|good)\b
  color: f.status-6

- description: Generic - Good
  regex: (?i)\b(up|ok(ay)?|permit(ed|s)?|accept(s|ed)?|enabled?|online|succe((ss(ful|fully)?)|ed(ed)?)?|connect(ed)?|reachable|valid|forwarding|synchronized)\b
  color: f.status-7

- description: Info
  regex: (?i)\b(info)\b
  color: f.type-2

- description: Yellow info messages
  regex: (?i)\b(terminating|completed)\b
  color: f.status-5

- description: Hostname
  regex: \[([\w]+@.+)\s.+\][\$\#]
  exclusive: True
  color:
    1: f.status-5
